# sistemaescolar_dual_service

./: .gitignore  ControlEscolar.csproj  ControlEscolar.sln  Program.cs  README.md  README_DIFERENCIAS_MAIN_VS_MODULE.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AdmisionesController.cs  AlumnoController.cs  AsesorAcademicoController.cs  AsistenciaController.cs  AspirantesController.cs  CalificacionesController.cs  ControlEscolarController.cs  CoordinadorController.cs  DashAcademicController.cs  DashAdmissionsController.cs  DashMedicalController.cs  DashTramitesController.cs  DashVinculacionController.cs  DashboardController.cs  DualStudentController.cs  EntrevistaController.cs  EstadiasController.cs  HomeController.cs  KardexController.cs  MaestroController.cs  PreinscripcionesController.cs  RectoriaController.cs  SocialServiceStudentController.cs  TramitesController.cs  TutorController.cs  VisitaMedicaController.cs  VisitaPsicologicaController.cs
Data/: ApplicationDbContext.cs  DapperContext.cs  Management.cs
Docs/: IDENTITY_MULTIROLE_SQL.md  PHASE4_VALIDATION_CHECKLIST.md  ROLE_PERMISSION_MATRIX.md
Enums/: EstadoInscripcion.cs  EstadoPreinscripcion.cs  EstadoRegistro.cs
Helpers/: CatalogosHelper.cs  ModelMappers.cs  RoleRedirectHelper.cs
Migrations/: 20260315044143_Initial.Designer.cs  20260315044143_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminDashboardViewModel.cs  AlumnoDTO.cs  ArchivoDescargaViewModel.cs  Aspirante.cs  AspiranteEntity.cs  ConfiguracionFichasEntity.cs  ConfiguracionViewModel.cs  (+19 more)
(+168 files in other folders)
